<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link href="css/styles.css" rel="stylesheet" />
  </head>

  <body>
    <header>
      <div class="nav-desktop">
        <ul>
          <img src="/imgs/logo.svg" class="logo">
          <li class="navlink"><a href="#productsLink">Products</a></li>
          <li class="navlink"><a href="#galleryLink">Gallery</a></li>
          <li class="navlink"><a href="#advantagesLink">Advantages</a></li>
          <li class="navlink"><a href="#featuresLink">Features</a></li>
        </ul>
      </div>

      <div class="navbar">
        <img src="/imgs/logo.svg" class="logo">  
         <div class="dropdown">
          <button class="dropdown-button">
            <img src="/imgs/menu.svg" />
          </button>     
            
          <div class="dropdown-content">
            <a  class="dropdown-content--item" href="#featuresLink">Features</a>
            <a  class="dropdown-content--item" href="#advantagesLink">Advantages</a>
            <a  class="dropdown-content--item" href="#galleryLink">Gallery</a>
            <a  class="dropdown-content--item" href="#productsLink">Products</a>
          </div>
        </div>
    </header>



    <section class="falcon">
    <div class="falcon-box">
      <div class="falcon-intro">
        <h1>Introducing falcon 9</h1>
      </div>
      <div class="dreams">
        <h2>We make dreams come true</h2>
        <hr class="dotted">
        <div class="paragraphs">
        <p class="firstp">Falcon 9 is a reusable, two-stage rocket designed and manufactured by SpaceX for the reliable and safe transport of people and payloads into Earth orbit and beyond.
        </p>
        <p class ="secondp">Falcon 9 is the world’s first orbital class reusable rocket. Reusability allows SpaceX to refly the most expensive parts of the rocket, which in turn drives down the cost of space access.
        </p>
      </div>
      </div>
    </div>
    </section>



    <section class="features" id="featuresLink">
      <div class="card">
        <img src="/imgs/icon_check.svg" class="">
        <div class="feature">
        <h3>Cat fact 1</h3>
        <p>Cats can be left-pawed or right-pawed. Female cats tend to be right-pawed, while male cats are usually left pawed. Interestingly, left-handed humans also tend to be male.</p>
        <button type="button" class="button-get-it">Get it</button>
        </div>
      </div>

      <div class="card">
        <img src="/imgs/icon_reload.svg" class="">
        <div class="feature">
        <h3>Cat fact 2</h3>
        <p>A cat’s brain is biologically more similar to a human brain than it is to a dog’s. Both humans and cats have identical regions in their brains that are responsible for emotions.</p>
        <button type="button" class="button-get-it">Get it</button>
        </div>
      </div>

      <div class="card">
        <img src="/imgs/icon_fingerprint.svg" class="">
        <div class="feature">
        <h3>Cat fact 3</h3>
        <p>The oldest pet cat was found in a 9,500-year-old grave on the island of Cyprus. Contrary to popular cat facts, this predates Egyptian pet cats by 4,000 years.</p>
        <button type="button" class="button-get-it">Get it</button>
        </div>
      </div>

    </section>





    <section id="advantagesLink" class="hoverparent">
      <div class="meow">
        <h2>Meow</h2>
        <p>Cats are very fussy about their water bowls; some prefer to ignore their bowls entirely in favor of drinking from the sink faucet.</p>
      </div>
      <div class="gradient">
        <h2>Meow Meow</h2>
        <p>Cats use their whiskers to “feel” the world around them in an effort to determine which small spaces they can fit into. A cat’s whiskers are generally about the same width as its body. (This is why you should never, EVER cut their whiskers.)</p>
      </div>

      <div class="hoverchild">
        <h4>This looks cool</h4>
        <p>Hover over me if you like random animations</p>
      </div>

    </section>

    <section id="galleryLink" class="gallery-section"> 
      <div class="parent">
        <div class="child img1">
          <span class="child-text">Our flagship car: the model S</span>
        </div>
      </div>
      <div class="parent">
        <div class="child img2">
          <span class="child-text">Cool cat</span>
        </div>
      </div>
      <div class="parent">
        <div class="child img3">
          <span class="child-text">Introducting: The Hyperloop</span>
        </div>
      </div>
    
    
      <div class="parent">
        <div class="child img4">
          <span class="child-text">So sneaky</span>
        </div>
      </div>
      <div class="parent">
        <div class="child img5">
          <span class="child-text">BFR - Big Falcon Rocket</span>
        </div>
      </div>
      <div class="parent">
        <div class="child img6">
          <span class="child-text">So much fun</span>
        </div>
      </div>
      
    </section>

    <section id="productsLink">
      <div class="registerform">
        <div class=label>
        <label for="email">Register for our mailing list:</label>
      </div>
        <div class="enteremail">
          <input type="email" id="email" name="email">
          <img src="./imgs/icon_send.svg" class="sendicon">
        </div>
        <label class="send-cat-images">Send me daily cat images
          <input type="checkbox">
          <span class="checkmark"></span>
        </label>
      </div>     
    </section>
    <footer class="footer">
      <hr class="rounded">
      <div class="linkset">
        <a href="#">About us</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Meow</a>
        <a href="#">Copyright</a>
      </div>
      <div class="linkset">
        <a href="#">About us</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Meow</a>
        <a href="#">Copyright</a>
      </div>
      <div class="linkset">
        <a href="#">About us</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Meow</a>
        <a href="#">Copyright</a>
      </div>
      <div class="linkset">
        <a href="#">About us</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Meow</a>
        <a href="#">Copyright</a>
      </div>
    </footer>
  </body>
</html>
